{
	"windows":
	{
		"port": 7042,
		"deck_config":
		{
			"deck_location": ".\\decks",
			"additional_cards_address": "h2871632.stratoserver.net",
			"additional_cards_port": 7043,
			"should_fetch_additional_cards": true
		}
	},
	"linux":
	{
		"port": 7042,
		"deck_config":
		{
			"deck_location": "./decks",
			"additional_cards_address": "127.0.0.1",
			"additional_cards_port": 7043,
			"should_fetch_additional_cards": true
		}
	}	
}
